<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
    margin: 0;
    padding: 0;
}
        header {
            border: 1px solid black;
            width: 100%;
            height: auto;
        }

        #banner {
            border: 1px solid black;
            width: 100%;
            height: 700px;
            background-image: url(img/scott-webb-Vn39uEkX00s-unsplash.jpg);
            background-size: cover;
            background-position: center;
        }

        #bannerInfo {
            width: 55%;
            height: auto;
            margin: auto;
            margin-top: 70px;
        }

            #bannerInfo h1 {
                color: white;
                text-align: center;
                font-size: 35px;
            }

            #bannerInfo p {
                color: white;
                text-align: center;
                font-size: 18px;
            }

        #button {
            
            width: 180px;
            height: 50px;
            margin: auto;
            background-color:crimson;
            padding-top: 12px;
            padding-left: 10px;
            margin-top: 50px;
        }

            #button a {
                color: white;
                font-size: 20px;
                text-decoration: none;
                float: left;
            }

        .iconBanner {
            width: 40px;
            height: 40px;
            float: right;
            background-image: url(img/right-arrow.png);
            background-size: cover;
            margin-top: -8px;
            margin-right: 10px;
        }

        #button:hover {
            background-color: inherit;
            cursor: pointer;
        }

            #button:hover a {
                color: #F34e3a;
            }

            #button:hover .iconBanner {
                background-image: url(img/right-arrowHover.png);
            }

        #info {
            width: 100%;
            height: 300px;
            background-color: #29282D;
            padding-top: 40px;
        }

        #box {
            width: 20%;
            height: auto;
            float: left;
            margin-left: 60px;
        }

        .iconOne {
            background-image: url(img/heart.png);
            width: 60px;
            height: 60px;
            background-size: cover;
            margin: auto;
        }

            .iconOne:hover {
                background-image: url(img/heartHover.png);
            }

        #box h1 {
            color: white;
            text-align: center;
        }

        #box p {
            color: white;
            padding: 0 20px;
            font-size: 16px;
        }

        .iconTwo {
            background-image: url(img/laugh.png);
            width: 60px;
            height: 60px;
            background-size: cover;
            margin: auto;
        }

            .iconTwo:hover {
                background-image: url(img/laughHover.png);
            }

        .iconThree {
            background-image: url(img/thumbs-up.png);
            width: 60px;
            height: 60px;
            background-size: cover;
            margin: auto;
        }

            .iconThree:hover {
                background-image: url(img/thumbs-upHover.png);
            }

        .iconFour {
            background-image: url(img/right-arrowHover.png);
            width: 60px;
            height: 60px;
            background-size: cover;
            margin: auto;
        }

            .iconFour:hover {
                background-image: url(img/right-arrow.png);
            }


        main {
            width: 100%;
            height: auto;
        }


        #sablonlar {
            width: 75%;
            height: 650px;
            margin: auto;
            margin-top: 50px;
        }

            #sablonlar h1 {
                text-align: center;
                font-size: 35px;
            }

        .sablon {
            width: 30%;
            height: 500px;
            background-color: #29282D;
            float: left;
            margin-right: 50px;
        }

            .sablon h1 {
                color: white;
                text-align: center;
                margin-top: 60px;
                margin-left: 65px;
            }

            .sablon p {
                color: #F34e3a;
                font-size: 20px;
                text-align: center;
            }

        .bilgi {
            border-bottom: 1px solid black;
            width: 80%;
            height: auto;
            margin: auto;
            padding-top: 5px;
        }

            .bilgi h3 {
                color: white;
                text-align: center;
            }
            #ftr{
                /*border:solid black 1px;*/
                height:300px;
                width:100%;
                background-color:#29282D;
                margin:0;
                padding:0,
            }
        #ftrpart1 {
            border: 1px solid #29282D;
            height: 300px;
            width: 35%;
            margin-left: 190px;
            margin-top: -40px;
        }
            #ftrpart1 h3{
                color:white;
                margin-top:35px;

            }
            #ftrpart1 p{
                color:white;
                padding-top:1px;
            }
        #ftrpart2 {
            /*border: 1px solid black;*/
            height: 300px;
            width: 30%;
            margin-top:-300px;
            margin-left:750px;
            
        }
        #ftrpart2 form input,textarea{
           /* background-color:lightgrey;*/
            border:none;
            height:30px;
            width:65%;
            margin-top:10px;
        }
        #btn{
            height:40px;
            width:155px;
            background-color:cadetblue;
            border:none;
            margin-left:113px;
            margin-top:17px;
        }
        #btn:hover{
            background-color:cornflowerblue;
            font-size:20px;
            color:azure
        }
    </style>
</head>
<body>
    <header>
        <div id="banner">
            <div id="bannerInfo">
                <h1>
                    Ilk ay ücretsiz fitness eğitimimiz başlamıştır.<br>
                    "G"YM FITNESS SALONU
                </h1>
                <p>Sport improves the mental health of a person thanks to the positive effect on the physical condition of the body.</p>

                <div id="button"><a href="#">Read More</a><div class="iconBanner"></div></div>

            </div>


        </div>
        <div id="info">
            <div id="box">
                <div class="iconOne"></div>
                <h1>Sağlığınız için</h1>
                <p>Fusce vel leo non dolor scelerisque aliquet a a eros. Duis porttitor porttitor augue in gravida. Praesent finibus tortor diam, ut maximus eros convallis vitae.</p>
            </div>
            <div id="box">
                <div class="iconTwo"></div>
                <h1>Sağlığınız için</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, soluta modi! Tempora impedit et, excepturi.</p>
            </div>
            <div id="box">
                <div class="iconThree"></div>
                <h1>Sağlığınız için</h1>
                <p>Maecenas non ante lorem. Vestibulum gravida pellentesque magna. Etiam leo erat, tincidunt ac tristique at, ullamcorper eu velit. In laoreet mauris vehicula mauris iaculis, quis pulvinar orci euismod.</p>
            </div>
            <div id="box">
                <div class="iconFour"></div>
                <h1>Sağlığınız için</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, soluta modi! Tempora impedit et, excepturi.</p>
            </div>


        </div>
    </header>
    <main>

        <div id="sablonlar">
            <h1>Ücret Tabloları</h1>
            <div class="sablon">
                <div class="iconOne" style="float: right; margin-right: 10px; margin-top: 5px;"></div>
                <h1 style="font-size: 50px;">100<sup>TL</sup></h1>
                <p>Aylık Ücret</p>
                <div class="bilgi"><h3>Eğitmen Yardımı Yoktur</h3></div>
                <div class="bilgi"><h3>Program Yapılır</h3></div>
                <div class="bilgi"><h3>Ölçüm Yapılır</h3></div>
                <div id="button" style="margin: 0; margin-top: 20px;margin-left: 80px;"><a href="#">Read More</a><div class="iconBanner"></div></div>
            </div>
            <div class="sablon">

                <h1 style="font-size: 50px;">320<sup>TL</sup></h1>
                <p>3Aylık Ücret</p>
                <div class="bilgi"><h3>Eğitmen Yardımı Yoktur</h3></div>
                <div class="bilgi"><h3>Program Yapılır</h3></div>
                <div class="bilgi"><h3>Ölçüm Yapılır</h3></div>
                <div id="button" style="margin: 0; margin-top: 20px;margin-left: 80px;"><a href="#">Read More</a><div class="iconBanner"></div></div>
            </div>
            <div class="sablon" style="float: right; margin: 0;">

                <h1 style="font-size: 50px;">500<sup>TL</sup></h1>
                <p>Yıllık Ücret</p>
                <div class="bilgi"><h3>Eğitmen Yardımı Yoktur</h3></div>
                <div class="bilgi"><h3>Program Yapılır</h3></div>
                <div class="bilgi"><h3>Ölçüm Yapılır</h3></div>
                <div id="button" style="margin: 0; margin-top: 20px;margin-left: 80px;"><a href="#">Read More</a><div class="iconBanner"></div></div>
            </div>
        </div>

    </main>
    <footer>
        <div id="ftr">
            <div id="ftrpart1">
                <h3>"G"YM! SPOR SALONU</h3>
                <p>Tel:0555 555 55 55</p>
                <p>E-Mail:gym@zyx.com.tr</p>
                <p>Adres:sndksjn Sok. nsojns Cad. nksajn.Mah<br />Şişli-İstanbul/Türkiye</p>
                <div class="iconOne" style="float: left; margin-left: 1px; margin-top: 5px;"></div>
                <div class="iconTwo" style="float: left; margin-left: 20px; margin-top: 5px;"></div>
                <div class="iconThree" style="float:left; margin-left: 20px; margin-top: 5px;"></div>

            </div>
            <div id="ftrpart2">
                <form>
                    <h3 style="color:white">İletişim</h3>
                    <input type="text" placeholder="Name" />
                    <input type="text" placeholder="E mail" />
                    <textarea placeholder="Messages"></textarea>
                    <button id="btn">SEND</button>
                </form>
            </div>
        </div>
        

    </footer>
</body>
</html>